@background-secondary:     darken(lighten(#171823, 10%), 8%);
@text-color:               #eee;
@component-active-color:   darken(#2966c3, 10%);
@toolbar-background-color: #171823;
@panel-background-color:   #171823;
